// Задание 1
// Создайте смешанный массив, например [1, 2, 3, ‘a’, ‘b’, ‘c’, ‘4’, ‘5’, ‘6’]. Посчитайте сумму всех его чисел, включая строковые. Выведите сумму в alert.

/*let arr = [1, 2, 3, 'a', 'b', 'c', '4', '5', '6'];
let sum = 0;

for( let i = 0 ; i < arr.length ; i++) {
  if (!isNaN(arr[i])) {
    sum += parseInt(arr[i]);
  } else {
    continue;
  }
};
//arr.forEach(element => sum += element); // вопрос
alert(sum);*/

//Задание 2
// Сгенерируйте массив из N случайных чисел с двумя знаками после запятой. Затем переберите массив и распечатайте в консоли значения его элементов, возведенные в пятую степень. Для возведения в степень используйте вложенный цикл (НЕ метод Math.pow(), НЕ оператор **).

/*let arr = new Array(5);
for (let i = 0; i < 5; i++ ) {
  arr[i] = (Math.random() * 10).toFixed(2);
};
for (let k = 0; k < 5 ; k++) {
  for (let j = 0; j < 5; j++) {
      arr[j] = (arr[k] * arr[j]).toFixed(2);
  }
};

arr.forEach(element => console.log(element));*/

//Задание 3
// Создайте пустой массив. В цикле до n на каждой итерации запускайте prompt для ввода любых символов, полученное значение добавляйте в конец созданного массива. После выхода из цикла посчитайте сумму всех чисел массива и выведите в alert полученный результат.

/*let arr = [];
let sum = 0;

for (let i = 0; ; i++) {
  let index = prompt('Введите что нибудь', 5);
  if (index == null) {
    break;
  } else {
  arr.push(index);
  }
};

for( let i = 0 ; i < arr.length ; i++) {
  if (!isNaN(arr[i])) {
    sum += parseInt(arr[i]);
  } else {
    continue;
  }
};
console.log(arr); // Проверка для меня.
alert(sum); */

//Задание 4
// Создайте массив со значениями: ‘AngularJS’, ‘jQuery’
// Добавьте в начало массива значение ‘Backbone.js’
// Добавьте в конец массива значения ‘ReactJS’ и ‘Vue.js’
// Добавьте в массив значение ‘CommonJS’ вторым элементом
// Найдите и удалите из массива значение ‘jQuery’, выведите его в alert со словами “Это здесь лишнее”

/*let arr = ['AngularJS', 'jQuery'];

arr.unshift('Backbone.js');
arr.push('ReactJS', 'Vue.js');
arr.splice(1, 0 , 'CommonJS');

let ind = 'jQuery',
    position = arr.indexOf(ind);

arr.splice(position, 1);
alert(ind + '  Это здесь лишнее');*/

//Задание 5
// Создайте строку с текстом ‘Как однажды Жак звонарь сломал городской  фонарь’. Разбейте ее на массив слов, и переставьте слова в правильном порядке с помощью любых методов массива (indexOf, splice ...). Затем объедините элементы массива в строку и выведите в alert исходный и итоговый варианты.

/*let string =  'Как однажды Жак звонарь сломал городской фонарь';
let arr = string.split(' ');
arr.splice(4, 2, 'городской', 'сломал');
let newString = arr.join(' ');
alert('Было "' + string + '"');
alert('Стало "' + newString + '"');*/

//Задание 6
// Используя вложенные циклы, сформируйте двумерный массив, содержащий таблицу умножения. После того, как таблица сгенерирована, распечатайте значение в консоли:

/*let arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let arr = [];
for (var i = 0; i < arr1.length; i++) {
    arr[i] = [];
		for (var j = 0; j < arr1.length; j++) {
    let value = (arr1[i] + ' x ' + arr1[j] + ' = ' + (arr1[i]*arr1[j])); //можно было выражение сразу в push подставить и не вводить дополнительную перемееную. 
    arr[i].push(value);
	}
}
console.log(arr);*/
