/*//Задание 2.
// Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление. В каждой итерации выводится по строке. Программа поздравляет того, чье имя определяется в переменной username:
// Happy birthday to you
// Happy birthday to you
// Happy birthday dear {{username}}
// Happy birthday to you

let username = prompt('Введите имя имениника', 'Вася');

for (let i = 0; i < 4; i++) {
  if (i == 2) {
    console.log('Happy birthday dear ' + username);
  } else {
      console.log('Happy birthday to you');
  }
}*/

/*//Задание 3.
//Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.

let point = '.',
    hash = '#',
    result = '';

for (let i = 0; i < 11; i++) {
  result += i % 2 == 0 ? point : hash;
}
console.log(result);*/

/*//Задание 4.
//Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.

for (let i = 0; i < 10; i++) {
 if ((i % 2) == 0) {
   console.log(Math.pow(i, 2)); //можно было просто i*i
  }
} */

/*//Задание 5.
//Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.

while (true) {
let  x = (confirm('Привет!')); /нестрашно что я результат confirm записываю в переменную? В дальнейшем я это еще раз использую.
  if (x == false) {
    continue;
  } else {
      break;
  }
}*/

/*//Задание 6.
//В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.
let startN = +prompt('Введите стартовое число', 0),
    endN = +prompt('Ввеедите конечное число', 0),
    result = 0;

for (let i = startN; i <= endN; i++) {
  if ((i % 2) != 0) {
    result += i;
  }
}
alert(result);*/

/*//Задание 7.
//Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.99. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.

for (let i = 0; ; i++) {
let x = Math.random();
if (x > 0.99) {
  alert('Число ' + x.toFixed(4) + ' остановило цикл на ' + i + ' итерации');
  break;
 } else {
   }
}*/

/*//Задание 8.
//Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

for (let i = 1; i < 10; i++) {
  for (let j = 1; j < 10; j++) {
    console.log(i + 'x' + j + '=' + (j*i));
  }
}*/

/*//Задание 9.
//Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски

let x = +prompt('Введите ширину доски', 13), // значения должны быть нечетные иначе не получится форма доски. Можно добавить if для проверки на нечетность и всю программу в него обернуть.
    y = +prompt('Введите высоту доски', 5),
    point = '.',
    hash = '#',
    result = '';

for (let i = 1; i < ((x * y)+1); i++) {
  result += i % 2 == 0 ? hash : point;
   if ((i % x) == 0) {
     result += '\n';
   } else {
     continue;
   }
}
console.log(result);*/

/*//Задание 10.
// С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...

  let stop = +prompt('На каком примерном числе хотите остановиться', 20000),
      x = 0,
      y = 1,
      z = 1,
      result = ' ';

  for (;;) {
    result += (z + ' ');
    z = x + y;
    x = y;
    y = z;

    if (z > stop) {
      break;
    } else {
      continue;
    }
}
console.log('0' + result); //костыли */

/*//Задание 11.
//Напишите проверку пароля, введенного пользователем. Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля.

let password = '',
    correctPassword = '12345';


while (password !== correctPassword) {
	password = prompt('Введите пароль', '');

  if (password == correctPassword) {
    alert('Вы успешно авторизованы');
    break;
	} else if (password == null) {
     x = confirm('Вы уверены, что хотите отменить авторизацию?');

     if (x == true) {
       alert('Вы отменили авторизацию');
       break;
     } else {
       continue
     }

  } else {
    continue;
  }
}*/


/*//Задание 12.
//Найти ошибки.

for (let i = 0; i < 10; i++) {
	for (let j = 0; j < 10; j++) { //неправильно указан инкримент был i должен j
	console.log(i + j); //не понятно, что конкретно хотели получить. так как в консоль выводятся просто суммы индексов. может должна быть сумма всех элементов или что то еще...
  }
}*/


//LVL UP! // Not rdy.
//
// var i = 0, j = 0;
// let max = 6;
// let hash = "",
//     point = "";
//
// while (i < max) {
//     point = ".";
//     hash = "#";
//     for (j = 0; j < max - i - 1; j++) point += ".";
//     for (j = 0; j < 2 * i; j++) hash += "#";
//     console.log(point + hash);
//     i++;
// }
// решение Сергея
// let size = parseInt( prompt('Введите высоту елочки:') ),
//   finalString = '';
// for (var i = 0; i <= size; i ++) {
//   for (var j = -size; j <= size; j ++) {
//     finalString += (j >= -i && j <= i) ? '#' : '.' ;
//   }
//   finalString += '\n';
// }
// console.log(finalString);
