/*//Задание 1.
//Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; используя только вложенные условные операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение.
let x = +prompt('Enter X', 1),
    y = +prompt('Enter Y', 1),
    z = +prompt('Enter Z', 1);

    if (x < y) {
      if (x < z) {
        alert('x');
      } else {
        alert('z');
      }
    } else {
      if (y < z) {
        alert('y');
      } else {
        alert('z');
      }
    }*/

/*//Задание 2.
//По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль).
let x = +prompt('Введите скорость улитки', 0);

if (x == 0) {
  alert('Похоже улитка стоит на месте');
} else if (x > 0) {
  alert('Похоже улитка мчится вперед со скоростью - ' + x + ' км в час');
} else if (x < 0){
  alert('Похоже улитка катиться назад');
} else {
  alert('Похоже Вы задали не правильное значение')
}*/

/*// Задание 3.
// У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

let x = +prompt('Сколько у Вас денег?', 0),
    y = +prompt('Сколько у Вашего друга денег?',0);

const tiketToMalta = 500;
const beer = 20;

if ((x + y) < tiketToMalta && (x + y) >= beer ) {
  alert('Идем за пивом!');
} else if ((x + y) >= beer) {
  alert('Летим на Мальту!')
} else {
  alert('Пошли работать, нищеброд.');
}*/

/*// Задание 4.
// В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 30, в alert выводится “Выслать повестку”.

let age = +prompt('Введите возраст', 18 );

age >= 20 && age <= 30 ? alert('Выслать повестку'): alert('хаха, гуляем');*/

/*// Задание 5.
// Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете

let busNumber = +prompt('Введите номер подъехавшей маршрутки', 7);
const busToHome1 = 7;
const busToHome2 = 225;
const busToHome3 = 255;

busNumber == busToHome1 || busNumber == busToHome2 || busNumber == busToHome3 ? alert('Я їду додому!') : alert('Не наша, ждем-с.');*/

/*// Задание 6.
// В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сентенцию о необходимости идти на работу.

let day = new Date('2019-10-31');
let day1 = day.getDay();

day1 == 6 || day1 == 0 ? alert('Выходные - отдыхаем') : alert('Бегом работать, раб!');*/ // TODO: Спросить за getday;

// Задание 7.
// Получите из prompt значение для имени пользователя. Выведите на экран приветствие. Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

// let name = prompt('Введите имя', 'Нина');
//
// isNaN(name) ? alert('Привет: ' + name) : alert ('Ошибка ввода');
